spring.datasource.url=jdbc:mysql://localhost:3306/douceurs_florales
spring.datasource.username=spring_user
spring.datasource.password=spring_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB

